# LDeer_Example

./: README.md
CastCompanionLibrary/: build.gradle
app/: build.gradle
app/src/main/java/org/dforsyth/android/luchadeer/: BaseActivity.java  CreditsActivity.java  ImageGalleryActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/org/dforsyth/android/luchadeer/net/: LuchadeerApi.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/account/: LinkSubscriptionFragment.java  UnlinkSubscriptionFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/downloads/: DownloadsListFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/favorites/: FavoritesListFragment.java  FavoritesViewPagerFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/gallery/: ImageFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/game/: GameDetailFragment.java  GameDetailImage.java  GameListFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/main/: MainPagerFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/player/: VideoPlayerFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/search/: SearchResultListFragment.java  SearchResultsViewPagerFragment.java  VideoSearchResultsListFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/unarchived/: UnarchivedDetailFragment.java  UnarchivedListFragment.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/util/: BezelImageView.java  ContentListFragment.java  ObservableImageView.java
app/src/main/java/org/dforsyth/android/luchadeer/ui/video/: VideoDetailFragment.java  VideoListFragment.java
app/src/main/res/layout/: content_list_item.xml  fragment_image.xml  fragment_main_pager.xml  video_display.xml
app/src/main/res/values/: strings.xml
